# Microservice MySQL
DATABASE_URLM=jdbc:mysql://root:RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw@viaduct.proxy.rlwy.net:11134/railway
DATABASE_USERNAMEM=root
DATABASE_PASSWORDM=RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw
PORT=3000
# Microservice PostgreSQL
DATABASE_URLP=jdbc:mysql://root:RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw@viaduct.proxy.rlwy.net:11134/railway
DATABASE_USERNAMEP=root
DATABASE_PASSWORDP=RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw

