# Microservice MySQL
DATABASE_URLM=jdbc:mysql://root:RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw@viaduct.proxy.rlwy.net:11134/railway
DATABASE_USERNAMEM=root
DATABASE_PASSWORDM=RZVMdDBszwTCJZiuOYRBYqZJXUsrKONw
PORT=3000
PORT1=3100
# Microservice PostgreSQL
DATABASE_URLP=jdbc:postgresql://ep-misty-field-a8dj1rgm-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_5lWRtr6OmeYp&sslmode=require
DATABASE_USERNAMEP=neondb_owner
DATABASE_PASSWORDP=npg_5lWRtr6OmeYp

